*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}
body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: 'Quicksand', sans-serif;
  font-family: 'Spline Sans', sans-serif;
  background-color: #00113B;
}
input,
button,
select,
textarea {
  font: inherit;
}
img,
picture {
  display: block;
  max-width: 100%;
}
/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.main {
  overflow: hidden;
}
.container {
  max-width: 1120px;
  margin-inline:auto;
  height: 100%;
}
.header {
 
  display: flex;
  justify-content: center;
  height: 120px;
  &-brand{
    flex:none;
    width: 48px;
    height: 48px;
    background-color: #4C40F7;
    position: relative;
    border-radius: 15px;
    margin: 36px 0;
    filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
    img{
      position:absolute ;
      padding: 13px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    padding: 0;
    li a {
      text-decoration: none;
    }
    li:first-child h6{
      color:#FFCC00;
    }
    h6{
      font-size: 20px;
      font-weight: 600;
      color: white;
    }
    li {
      list-style-type: none;
      padding:0 81.5px;
    }
  }
  &-contact {
    flex: none;
    button{
      cursor: pointer;
      margin:28px 0;
      background-color:#4C40F7;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
      a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 19px 35px;
      }
    }
    .text-contact {
      color: white;
      
      font-size: 16px;
      font-weight: 600;
    }
  }
}
.banner-container {
  position: relative;
  height: 600px;
  margin-bottom: 200px;
}
.banner{
  display: flex;
  align-items: center;
  height: 100%;
}
.banner-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  &-heading {
    h2{
      font-size: 56px;
      color: white;
    }
    .heading-color {
      color: #FFCC00;
    }
  }
  &-content {
    color: white;
    font-size: 18px;
    padding: 24px 0;
    max-width: 400px;
  }
  .banner-button {
    button{
      display: flex;
      align-items: center;
      justify-content: space-around;
      cursor: pointer;
      color: white;
      width: 200px;
      border-radius: 12px;
      background-color: #4C40F7;
      text-align: center;
      padding: 19px 0;
    }
   
    filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
    p{
      
      font-weight: bold;
    }
  }
}
.banner-image {
  position: absolute;
  display: flex;
  left: 50%;
 

    &-blue {
    position: relative;
    height: 100%;
    
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    }
    &-yellow {
      position: absolute;
      top: 50px;
      right: 110px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    &-arrow{
      position: absolute;
      top: 10px;
      left: 50px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
    &-arrow2{
      position: absolute;
      top: 10px;
      right: -25px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  &-avatar{
    position: absolute;
    top: 50px;
    right: 150px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-circle {
    position: absolute;
    top: 228px;
    left: -110px;
  
    
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-study{
    position: absolute;
    bottom: -112px;
    right: -140px;
   
    
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.services{
  margin-bottom: 200px;
  &-title{
 
   text-align: center;
    max-width: 1120px;
    margin-inline: auto;
    margin-bottom: 60px;
    h6{
      color: #FFCC00;
      font-size: 20px;
      font-weight: 600;
    }
    h3{
      padding: 0 30px;
      color: white;
      font-size: 42px;
      font-weight: 600;
    }
  }
  &-content{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    column-gap: 32px;
    row-gap:60px;
    &-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      
      background-color: #00113B;
      box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.2);
      border-radius: 20px;
      padding: 44px;
      .title-item {
       
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 292px;
        padding-top: 30px;
        
        h6:first-child{
          display:-webkit-box;
          -webkit-line-clamp:1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          flex-grow: 1;
          font-size: 20px;
          font-weight: 600;
        }
        h6{
          display:-webkit-box;
          -webkit-line-clamp:4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          flex-grow: 1;
          padding-top: 16px;
          text-align: center;
          font-size: 18px;
          font-weight: 400;
        }
      }
      .button-item {
        margin-top: auto;
        button{
          cursor: pointer;
          border: none;
          width: 45px;
          height: 45px;
          background-color: #020E2D;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color:white;
          margin-top: 44px;
        }

      }
    }
    &-item:first-child{
      .icon-item {
        flex-shrink: 0;
        display: flex;
        background-color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 97px;
        height: 97px;
        img{
          width: 30px;
          height: 36px;
          object-fit: cover;
        }
      }
      background-color: #4C40F7;
      box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.5);
      .button-item {
        button{

          background-color: white;
        }
      
      }
    }
    &-item:nth-child(2){
      .icon-item {
        display: flex;
        background-color: #FF2D59;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 97px;
        height: 97px;
        img{
          width: 34px;
          height: 34px;
          object-fit: cover;
        }
      }
     
    }
    &-item:nth-child(3){
      .icon-item {
        display: flex;
        background-color: #4ADB61;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 97px;
        height: 97px;
        img{
          width: 34px;
          height: 34px;
          object-fit: cover;
        }
      }
     
    }
    &-item:nth-child(4){
      .icon-item {
        display: flex;
        background-color: #FFCC00;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 97px;
        height: 97px;
        img{
          width: 23px;
          height: 34px;
          object-fit: cover;
        }
      }
     
    }
    &-item:nth-child(5){
      .icon-item {
        display: flex;
        background-color: #007BFF;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 97px;
        height: 97px;
        img{
          width: 33px;
          height: 30px;
          object-fit: cover;
        }
      }
     
    }
    &-item:last-child{
      .icon-item {
        display: flex;
        background-color: #FF6800;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 97px;
        height: 97px;
        img{
          width: 33px;
          height: 30px;
          object-fit: cover;
        }
      }
     
    }
  }
}
.document-container {
  position: relative;
  height: 1000px;
  
}
.document-image-hidden {
  top: 100px;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  &-left{
    position: absolute;
    width: 70%;
  
    
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-right{
    position: absolute;
    left: 60%;
    top: -40px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.document {
  
  &-title{
 
    text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
   &-image{
    
     img{
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
   }
}
.bgc-customer,
.bgc-message{
  background-color: #020E2D;
}
.customer{
  padding: 100px 0 ;
  display: flex;
  gap: 80px;
  align-items: center;
  &-data {
    
    width: 50%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,minmax(0,1fr));
    &-item{
      background-color: #4C40F7;
      box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.2);
      border-radius: 20px;
      &-infor{
        padding: 28px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        &-number:first-child{
          padding-top: 44px;
          h2{
            font-size: 56px;
            font-weight: 600;
            color: white;
          }
        }
        &-text{
          
          padding-bottom: 44px;
          p{
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            font-size: 18px;
            font-weight: 400;
            color: white;
          }
        }
      }
    }
    
  }
  &-satisfaction{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 50%;
    max-width: 496px;
    &-heading{
      h2{

        color: white;
        font-size: 56px;
        font-weight: 600;
        line-height: 72px;
        letter-spacing: -0.4px;
      }
    }
    &-content{
      p{
        
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        color: white;
      }
    }
    &-select {
      display: flex;
      flex-direction: column;
      gap: 16px;
      &-item {
        display: flex;
        gap: 22px;
        .icon {
          flex:none;
        }
      .text{
        p{
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 32px;
          color: white;
        }
      }
      }
    }
  }
}
.customer-data-item:nth-child(2){
  h2 {
    color: #FF6800;
  }
}
.customer-data-item:nth-child(3){
  h2 {
    color: #FF2D59;
  }
}
.customer-data-item:last-child{
  h2 {
    color: #4ADB61;
  }
}
.working-spacing,
.moment{
  margin: 200px 0;
  &-title{
 
    text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
  &-image{
    display: grid;
    row-gap: 30px;
    column-gap: 32px;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-template-rows: 400px 20px 80px;
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img2 img3"
    "img4 img2 img6"
    "img4 img5 img6";
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .layout-spacing{
      img{
        border-radius: 5px;
      }
      .layout-img{
        position: relative;
        height: 100%;
      }
      p{
        position:absolute;
        bottom: 0;
        padding: 15px 30px;
        color: white;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
      }
    }
    .layout-spacing:first-child{
      grid-area: img1;
    }
    .layout-spacing:nth-child(2){
      grid-area: img2;
    }
    .layout-spacing:nth-child(3){
      grid-area: img3;
    }.layout-spacing:nth-child(4){
      grid-area: img4;
    }.layout-spacing:nth-child(5){
      grid-area: img5;
    }
    .layout-spacing:last-child{
      grid-area: img6;
    }
  }
}
.list-customer {
  margin: 200px 0;
  &-title{
    
    text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 80px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
   &-icon {
     display: grid;
     grid-template-columns: repeat(5,minmax(0,1fr));
     column-gap:117px;
     row-gap:60px;
   }
}
.bg-message-left{
  position: absolute;
  z-index: -1;
}
.bg-message-right {
 position: absolute;
 margin-top: 250px;
 left: 70%;
 z-index: -1;
}

.message{
  
  .message-container{
    display: flex;
    padding: 100px 0;
    letter-spacing: -0.1px;
    align-items: center;
    gap: 44px;
    justify-content: center;
      .message-content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .message-icon{
         
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .message-text{
          letter-spacing: -0.1px;
          p{
            max-width: 723px;
            color: white;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 40px;
          }
        }
        .message-author{
          padding-top: 44px;
          display: flex;
          flex-direction: column;
          align-items: center;
          h6{
            color: white;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
          }
          img{
            padding-top: 24px;
          }
        }
    }
    .message-btn-left{
      button{
        cursor: pointer;
        border: none;
        flex:none;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #212C3A;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .message-btn-right{
      button{
        cursor: pointer;
        border: none;
        flex:none;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #4C40F7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.question{
  margin: 200px 0;
  &-title{
      text-align: center;
      max-width: 1120px;
      margin-inline: auto;
      margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }

  &-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    .question-item{
      display: flex;
      flex-direction: column;
      background-color: #00113B;
      border: 2px solid #4C40F7;
      box-sizing: border-box;
      border-radius: 8px;
      color: white;
      padding: 32px;
      .question-text{
        
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        hr{
          margin-top: 28px;
        }
      }
      .question-text-sub{
        padding-top: 28px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
      }
    }

  }
}
.bg-testimonial{
  background-color: #020E2D;
}
.testimonials
{
 padding: 100px 0;
  &-title{
 
     text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 125px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
  &-content{
    
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    column-gap: 32px;
    row-gap:120px;
    .testimonials-item{
      background-color: #00113B;
      border-radius: 20px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      row-gap: 24px;
      padding:0 32px 44px 32px;
      .testimonials-item-avatar{
        flex-shrink: 0;
        width: 120px;
        height: 120px;
        margin-top: -65px;
        filter: drop-shadow(0px 20px 30px rgba(76, 64, 247, 0.2));
        // width: 120px;
        // height: 120px;
        // img{
        //   width: 100%;
        //   height: 100%;
        //   object-fit: cover;
        // }
      }
      .testimonials-item-info{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 24px;
        
        .testimonials-item-name{
         
          display: flex;
          flex-direction: column;
          h5{
           display:-webkit-box;
           -webkit-line-clamp:1;
           -webkit-box-orient: vertical;
           overflow: hidden;
           text-overflow: ellipsis;
           word-break: break-word;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
          }
          p{
            
            padding-top: 8px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
          }
        }
        .testimonials-item-text{
          flex-grow: 1;
          p{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 32px;
          }
        }
        .testimonials-item-start{
          margin-top: auto;
        }
      }

    }
    .testimonials-item:first-child{
      box-shadow: -15px 20px 70px rgba(76, 64, 247, 0.2)
    }
  }
}
.signup{
  margin: 200px 0;
  background-color: #FFCC00;
  padding: 60px 100px 80px;
  border-radius: 20px;  
  .container-signup{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
    .signup-text{
      color: white;
      p{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 16px;
      }
      h3{
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 56px;
      }
    }
    .signup-button{
      filter: drop-shadow(0px 20px 70px rgba(255, 59, 47, 0.6));
      button{
        cursor: pointer;
        padding: 19px 42.5px;
        background: #4C40F7;
        border-radius: 12px;
        border: none;

        display: flex;
        align-items: center;
        gap: 16px;
      }
      span{
        color: white;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}
.footer{
  .container-footer{
    &-blue{
      margin: 200px 0;
      background-color: #4C40F7;
      padding: 60px 100px 80px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .footer-text{
        
        color: white;
        p{
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          padding-bottom: 16px;
        }
        h3{
          font-style: normal;
          font-weight: 600;
          font-size: 42px;
          line-height: 56px;
        }
      }
      .footer-input {
        padding-top: 32px;
        position: relative;
        display: flex;
        align-items: center;
        input{
          padding: 28px;
          color: white;
          background-color: #00113B;
          width: 500px;
          height: 72px;
          border: 2px solid #4C40F7;
          box-sizing: border-box;
          box-shadow: 0px 8px 50px #3123F8;
          border-radius: 11px;
        }
       a{
        position: absolute;
        right: 30px;
        border: none;
       }
      
      }
    }
    .line{
      margin: 44px 0;
      width: 100%;
      height: 1px;
      background-color: white;
    }
    &-map {

      display: flex;
      color: white;
      gap: 50px;
      .footer-content{
        max-width: 360px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        .brand{
          background: #4C40F7;
          box-shadow: -5px 10px 30px rgba(76, 64, 247, 0.5);
          border-radius: 15px;
          padding: 14px;
          width: 48px;
          height: 48px;
          flex:none;
          img{
            width: 20px;
            height: 20px;
          }
        }
        
      }
      .footer-map{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 32px;
        .text-office{
          h6{

            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
          }
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .footer-contact {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .text-contact {
          h6{

            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
          }
        }
        .text-content-contact {
          max-width: 172px;
          p{
            padding: 10px;
          }
        }
      }
    }
    &-icon{
      margin-bottom: 60px;
      color: white;
      display: flex;
      align-items: center;
      .text-create{

      }
      .header-footer{
        flex-grow: 1;
        
        ul{
          justify-content: center;
          display: flex;
          gap: 36px;
          list-style-type: none;
        }
      }
      .footer-icon{
        cursor: pointer;
        display: flex;
        gap:10px;
      }
    }
  }

}
.btn-mobile-menu
{
  display: none;
}
.btn-close-menu{
  display: none;
}


// About CSS

.banner-about{
  .banner-about-container{
     position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    .banner-about-img{
      
      img{
        opacity: 0.5;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .banner-about-text{
      position: absolute;
      color: white;
      h2{
        font-size: 56px;
        font-weight: 600;
      }
      p{
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}
.team{
  margin-block:200px 100px;
  &-title{
 
    text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
  &-members{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 25px;
    &-item{
      display: flex;
      flex-direction: column;
     
      .item-image{
        flex-shrink: 0;
        padding: 20px 20px 0 20px;
        flex: 1;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        img{
          margin: 0 auto;
          padding-top: 20px;
          max-width: 200px;
          height: 300px;
          object-fit: contain;
        }
      }
      
      .item-info{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        .item-name{
          flex-grow: 1;
          h5{
            font-size: 20px;
          }
        }
        .item-job{
          p{
            font-size: 15px;
          }
        }
      }
    }
  }
  
}
.team-members-item:first-child{
  .item-image{
    background-color: #FF2D59;
  }
}
.team-members-item:nth-child(2){
  .item-image{
    background-color: #007BFF;
  }
}
.team-members-item:nth-child(3){
  .item-image{
    background-color: #FFCC00;
  }
}
.team-members-item:nth-child(4){
  .item-image{
    background-color: #4ADB61;
  }
}
.team-members-item:nth-child(5){
  .item-image{
    background-color: #d81d1d;
  }
}
.team-members-item:nth-child(6){
  .item-image{
    background-color: #FF6800;
  }
}
.team-members-item:nth-child(7){
  .item-image{
    background-color: #055ab4;
  }
}
.team-members-item:nth-child(8){
  .item-image{
    background-color: #0f8b62;
  }
}
.team-members-item:nth-child(9){
  .item-image{
    background-color: #86b927;
  }
}
.team-members-item:nth-child(10){
  .item-image{
    background-color: #c707bd;
  }
}
.team-members-item:nth-child(11){
  .item-image{
    background-color: #4e08aa;
  }
}
.team-members-item:last-child{
  .item-image{
    background-color: #068b9c;
  }
}
.moment {
  &-title{
 
    text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
  &-image{
    margin-bottom: 30px;
  }
   .layout-img{
     height: 100%;
     img{
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
   }
   .layout-moment:first-child{
      grid-area: img1;
   }
   .layout-moment:nth-child(2){
    grid-area: img2;
   }
   .layout-moment:nth-child(3){
    grid-area: img3;
  }
  .layout-moment:nth-child(4){
    grid-area: img4;
  }
  .layout-moment:nth-child(5){
    grid-area: img5;
  }
  .layout-moment:last-child{
    grid-area: img6;
  }
}
// Work
.banner-work{
  &-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .banner-work-text{
      max-width: 500px;
      text-align: center;
      h1{
        color: white;
        font-size: 40px;
      }
    }
    .banner-work-image{
     img{
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
    }
  }
}
.list-customer-work{
  margin-bottom: 200px;
  padding-bottom:100px ;
  &-title{
    padding-top: 100px;
     text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
}
.products{
  margin-bottom: 200px;
  &-title{
    
     text-align: center;
     max-width: 1120px;
     margin-inline: auto;
     margin-bottom: 60px;
     h6{
       color: #FFCC00;
       font-size: 20px;
       font-weight: 600;
     }
     h3{
       padding: 0 30px;
       color: white;
       font-size: 42px;
       font-weight: 600;
     }
   }
  &-container{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 30px;
    .product-item{
      display: flex;
      gap: 30px;
      background-color: #2f22df;
      padding: 100px 30px 0 30px;
      border-radius: 20px;
      .product-info{
        padding-top: 50px;
        color: white;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .product-detail{
          p{
            font-size: 20px;
            font-weight: 600;
          }
        }
        .line-white{
          width: 300px;
          height: 3px;
          background-color: white;
        }
      }
      .product-image{
        
        padding: 10px 10px 0 10px;
        gap: 30px;
      }
    }
    
    .product-item:first-child,
    .product-item:nth-child(3),
    .product-item:nth-child(5){
      .product-image{
        width: 100%;
        background-color: white;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding: 10px 10px 0 10px;
        gap: 30px;
        .firstImage{
          height: 450px;
         img{
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          width: 100%;
          height: 100%;
          object-fit: cover;
         }
          
        }
      }
    }
    .product-item:nth-child(2){
      background-color: #FFCC00;
      .product-image{
        display: flex;
        gap: 30px;
        .firstImage,
        .secondImage{
          height: 450px;
          background-color: white;
          padding: 10px 10px 0 10px;
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
         img{
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          width: 100%;
          height: 100%;
          object-fit: cover;
         }
          
        }
      }
    }
    .product-item:nth-child(3){
      background-color: #FF2D59;
    }
    .product-item:nth-child(4){
      background-color: #007BFF;
      .product-image{
        display: flex;
        gap: 30px;
        .firstImage,
        .secondImage{
          width: 100%;
         height: 450px;
          background-color: white;
          padding: 10px 10px 0 10px;
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
         img{
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          width: 100%;
          height: 100%;
          object-fit: cover;
         }
          
        }
      }
    }
    .product-item:nth-child(5){
      background-color: #4ADB61;
    }
    .product-item:last-child{
      background-color: #3ec1d8;
      .product-image{
        display: flex;
        gap: 30px;
        .firstImage,
        .secondImage{
         
          height: 450px;
          background-color: white;
          padding: 10px 10px 0 10px;
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
         img{
          border: 1px solid rgb(233, 230, 230);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          width: 100%;
          height: 100%;
          object-fit: contain;
         }
          
        }
      }
    }
  }
}
// Contact
.content-contact{
  margin-top: 50px;
  margin-bottom: 200px;
  .container-content-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text-content-contact{
      
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;
      max-width:400px;
      h1{
        font-size: 56px ;
        line-height: 72px
      }
      .detail-content-contact {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .icon-contact{
        color: #2f22df;
      }
      .email-contact,
      .address-contact,
      .phone-contact{
        display: flex;
        gap: 20px;
        align-items: center;
        
      }
    }
    .image-content-contact{
      position: absolute;
      top: 80px;
      left: 350px;
      img{
        width: 500px;
      }
    }
    .form-content-contact{
      display: flex;
      flex-direction: column;
      gap: 30px;
      .input-name,
      .input-email
      {
        input{
          border: 2px solid #2f22df;
          border-radius: 10px;
          width: 100%;
          padding: 10px;
          background-color: #00113B;
          filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
          color: white;
        }
      }
      .input-message{
        textarea{
          padding: 10px;
          border: 2px solid #2f22df;
          border-radius: 10px;
          background-color: #00113B;
          filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
          color: white;
        }
      }
    }
    .button-form{
      button{ 
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px 20px;
        background-color:#4C40F7;
        border-radius: 12px;
        filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
      }
      p{
        color: white;
        font-weight: 600;
      }
    }
  }
}
.social-contact{
  margin-bottom: 200px;
  &-container{
    display: flex;
    justify-content: space-around;
    .social-item{
      border-radius: 10px;
      color: white;
      background-color: #020E2D;
      padding: 20px 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 15px;
    }
    .social-item:nth-child(2){
      filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
    }
  }
}
.header-nav-mobile{
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 0;
  left: -100%;
  overflow-x: hidden;
  border-top: 2px solid white;
  background-color: #00113B;
  padding: 20px;
  transition: width .6s;
  
  .header-li{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  }
  ul{
    padding:0;
  }
  li{
    list-style-type: none;
    padding: 10px 0;
  }
  li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  li a:hover {
    background-color: #007BFF;
  }
  li:first-child h6{
    color: #FFCC00;
  }
  h6{
    font-size: 30px;
  }
  li button{
    border-radius: 12px;
    background-color:#4C40F7;
    color: white;
    width: 100%;
    padding: 15px;
    margin-bottom: 40px;
    filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
  }
  .text-contact {
    p{
      color: white;
      font-size: 16px;
      font-weight: 600;
    }
  }
}
//------------------------------------------------- Responsive ---------------------------------------------------
@media screen and (max-width:1140px) {
  .products-container .product-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #2f22df;
    padding: 100px 30px 0 30px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
  }
  .products-container .product-item:first-child .product-image
  {
    .secondImage{
      width: 100%;
    }
  }
  .image-content-contact{
    display: none;
  }
}
@media screen and (max-width:1024px) {
  
  .container{
    max-width: 900px;
    margin-inline: auto;
    height: 100%;
  }
  .container-footer-map{
    display: flex;
    flex-direction: column;
    
  }
  .footer .container-footer-map .footer-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
 }
 .footer-content .brand {
   margin: 0 auto;
 }
}
@media screen and (max-width:950px) {

// Home
  .container{
    max-width: 850px;
    margin-inline: auto;
    height: 100%;
  }
  .header-nav li {
    padding: 0 50px;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 30px;
  }
  .customer{
    gap: 40px;
  }
  .customer-data {
    width: 50%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
   
  }
.working-spacing-image{
  grid-template-rows: auto;
}
.list-customer-icon {
  grid-template-columns: repeat(4,minmax(0,1fr));
  column-gap: 80px;
}
// About

.team-members {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 25px;
}
// Work
  .pro
  .products-container .product-item .product-image {
    /* width: 790px; */
    width: auto;
    padding: 10px 10px 0 10px;
    gap: 30px;
  }
  .products-container .product-item:first-child .product-image
  {
   
    width: auto;
    .firstImage{
      img{
        object-fit: contain;
      }
    }
    .secondImage{
      width: 100%;
    }
  }
}
@media screen and (max-width:800px) {
//  Home

.main{
  margin: 0 15px;
  }
  .banner-container{
    margin-bottom: 150px;
  }
  // Header
  .header{
    display: flex;
    justify-content: space-between;
  }
  .btn-mobile-menu {
    display: block;
    ion-icon{
      width: 48px;
      height: 48px;
      color: white;
      margin: 28px 0;
    }
    
  }
  .btn-close-menu{
    display: block;
    ion-icon{
      width: 48px;
      height: 48px;
      color: white;
      
    }
    float: right;
  }
  .header-nav {
    display: none;
  }
  .header-contact{
    display: none;
  }
  // Banner
  .banner-container{
    height: auto;
  }
  .banner-image{
    position: relative;
    left: 0;
    margin-bottom: 100px;
  }
  .banner-text{
    width: 100%;
  }
  .banner-text-content{
    max-width: 100%;
  }
  .banner-image-arrow,
  .banner-image-study,
  .banner-image-circle
  {
    display: none;
  }

  .banner-image-yellow{
    position: absolute;
    top: 50px;
    width: 100%;
    height: 100%;
    left: -10px;
    z-index: 0;
  }
  .banner-image-avatar{
    top: 25px;
    right: 45px;
  }

  .services{
    margin-bottom: 150px;
  }
  // Service content
  .services-title h3,
  .document-title h3,
  .working-spacing-title h3,
  .list-customer-title h3,
  .question-title h3,
  .testimonials-title h3,
  .team-title h3,
  .list-customer-work-title h3,
  .products-title h3 {
    padding: 0 30px;
    color: white;
    font-size: 35px;
    font-weight: 600;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 30px;
  }
  .working-spacing-image,
  .moment-image {
    display: grid;
    row-gap: 30px;
    column-gap: 32px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-template-areas:
        "img1 img2 "
        "img3 img4 "
        "img5 img6 ";
  } 
  .document-container {
    position: relative;
    height: 770px;
  }
  .list-customer-icon {
    grid-template-columns: repeat(3,minmax(0,1fr));
    column-gap: 50px;
  }
  .testimonials-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 100px;
  }
  .question{
    margin-bottom: 150px;
  }
  .footer .container-footer-icon {
    margin-bottom: 60px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .container-footer-icon .header-footer ul {
    justify-content: center;
    display: flex;
    gap: 36px;
    list-style-type: none;
    padding: 0;
  }


  // About
  .banner-about-img{
    height: 400px;
  }
  .banner-about .banner-about-container .banner-about-text h2 {
    font-size: 40px;
    font-weight: 600;
  }
  .banner-about .banner-about-container .banner-about-text p {
    font-size: 15px;
    font-weight: 600;
  }
  // Work
 
  .product-item{
    .product-image{
      flex-direction: column;
      align-items: center;
    }
  }
  .content-contact .container-content-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
}
@media screen and (max-width:680px) {
.working-spacing-image {
  display: grid;
  row-gap: 30px;
  column-gap: 32px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto;
  grid-template-areas:
      "img1 img2 "
      "img3 img4 "
      "img5 img6 ";
} 
.testimonials-content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 100px;
}
.customer-satisfaction-heading h2 {
  color: white;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -0.4px;
}
.customer-satisfaction-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: white;
}
.footer .container-footer-blue{
  margin: 150px 0;
}
.signup {
  margin: 150px 0;
  background-color: #FFCC00;
  padding: 60px 100px 80px;
  border-radius: 20px;
}
.social-contact-container {
 flex-direction: column;
 gap: 30px;
 .social-item{
   justify-content: flex-start;
 }
}
}
@media screen and(max-width:580px) {
.services-title,
.document-title,
.working-spacing-title,
.list-customer-title,
.question-title,
.testimonials-title,
.team-title,
.moment-title,
.list-customer-work-title,
.products-title{
  h6{
    
      color: #FFCC00;
      font-size: 40px;
      font-weight: 600;
  
    }
  h3{
    padding: 0 30px;
    color: white;
    font-size: 30px;
    font-weight: 600;
  }
}
.services-content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 10px;
  row-gap: 30px;
} 
.customer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
}
.customer-data {
  width: 100%;
}
.customer-satisfaction{
  width: 100%;
}
.working-spacing-image, 
.moment-image{
  display: grid;
  row-gap: 30px;
  column-gap: 32px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: auto;
  grid-template-areas:
      "img1 "
      "img2 "
      "img3 "
     " img4 "
      "img5" 
      "img6 ";
}
.list-customer-icon {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 50px;
}
.message .message-container {
  display: flex;
  padding: 15px 0;
  letter-spacing: -0.1px;
  align-items: center;
  gap: 44px;
  justify-content: center;
}

.message .message-container .message-content .message-text p {
  max-width: 723px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
}
.footer .container-footer-blue .footer-input input {
  padding: 28px;
  color: white;
  background-color: #00113B;
  width: 400px;
  height: 72px;
  border: 2px solid #4C40F7;
  box-sizing: border-box;
  box-shadow: 0px 8px 50px #3123f8;
  border-radius: 11px;
}
.services-content-item {
  display: flex;
  border: 1px solid #2f22df;
  flex-direction: column;
  align-items: center;
  background-color: #00113B;
  box-shadow: -10px 30px 70px rgb(76 64 247 / 20%);
  border-radius: 20px;
  padding: 44px;
}
.testimonials-content .testimonials-item {
  background-color: #00113B;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 24px;
}
  .banner-work-image{
    height:300px ;
  }
  .banner-work-container .banner-work-text h1 {
    color: white;
    font-size: 30px;
  } 
}
@media screen and (max-width:480px) {
  .footer .container-footer-blue .footer-input input {
    padding: 28px;
    color: white;
    background-color: #00113B;
    width: 400px;
    height: 72px;
    border: 2px solid #4C40F7;
    box-sizing: border-box;
    box-shadow: 0px 8px 50px #3123f8;
    border-radius: 11px;
  }
  .message .message-container .message-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  .message .message-container .message-content .message-author {
    padding-top: 44px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .signup .container-signup .signup-button button {
    cursor: pointer;
    padding: 9px 80px;
    background: #4C40F7;
    border-radius: 12px;
    border: none;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .signup .container-signup .signup-button span {
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 26px;
  }
  .footer .container-footer-blue .footer-input input {
    padding: 28px;
    color: white;
    background-color: #00113B;
    width: 300px;
    height: 72px;
    border: 2px solid #4C40F7;
    box-sizing: border-box;
    box-shadow: 0px 8px 50px #3123f8;
    border-radius: 11px;
  }

  // About
  .team-members {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 25px;
  } 
  .products-container .product-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #2f22df;
    padding: 50px 10px 0 10px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
  }
  .form-content-contact{
    align-items: center;
  }
  .content-contact .container-content-contact .form-content-contact .input-name input {
   width: 300px;
  }
  .content-contact .container-content-contact .form-content-contact .input-email input {
    width: 300px;
   }
  .input-message {
    textarea{

      width: 300px;
    }
  }
}
@media screen and (max-width:380px) {
.footer .container-footer-blue .footer-input input {
  padding: 28px;
  color: white;
  background-color: #00113B;
  width: 200px;
  height: 72px;
  border: 2px solid #4C40F7;
  box-sizing: border-box;
  box-shadow: 0px 8px 50px #3123f8;
  border-radius: 11px;
}
.content-contact .container-content-contact .form-content-contact .input-name input {
  width: 200px;
 }
 .content-contact .container-content-contact .form-content-contact .input-email input {
   width: 200px;
  }
 .input-message {
   textarea{

     width: 200px;
   }
 }
}
