*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Quicksand", sans-serif;
  font-family: "Spline Sans", sans-serif;
  background-color: #00113B;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.main {
  overflow: hidden;
}

.container {
  max-width: 1120px;
  margin-inline: auto;
  height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.header-brand {
  flex: none;
  width: 48px;
  height: 48px;
  background-color: #4C40F7;
  position: relative;
  border-radius: 15px;
  margin: 36px 0;
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
}
.header-brand img {
  position: absolute;
  padding: 13px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
  padding: 0;
}
.header-nav li a {
  text-decoration: none;
}
.header-nav li:first-child h6 {
  color: #FFCC00;
}
.header-nav h6 {
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.header-nav li {
  list-style-type: none;
  padding: 0 81.5px;
}
.header-contact {
  flex: none;
}
.header-contact button {
  cursor: pointer;
  margin: 28px 0;
  background-color: #4C40F7;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
}
.header-contact button a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 19px 35px;
}
.header-contact .text-contact {
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.banner-container {
  position: relative;
  height: 600px;
  margin-bottom: 200px;
}

.banner {
  display: flex;
  align-items: center;
  height: 100%;
}

.banner-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.banner-text-heading h2 {
  font-size: 56px;
  color: white;
}
.banner-text-heading .heading-color {
  color: #FFCC00;
}
.banner-text-content {
  color: white;
  font-size: 18px;
  padding: 24px 0;
  max-width: 400px;
}
.banner-text .banner-button {
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
}
.banner-text .banner-button button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  color: white;
  width: 200px;
  border-radius: 12px;
  background-color: #4C40F7;
  text-align: center;
  padding: 19px 0;
}
.banner-text .banner-button p {
  font-weight: bold;
}

.banner-image {
  position: absolute;
  display: flex;
  left: 50%;
}
.banner-image-blue {
  position: relative;
  height: 100%;
}
.banner-image-blue img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-image-yellow {
  position: absolute;
  top: 50px;
  right: 110px;
}
.banner-image-yellow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-image-arrow {
  position: absolute;
  top: 10px;
  left: 50px;
}
.banner-image-arrow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-image-arrow2 {
  position: absolute;
  top: 10px;
  right: -25px;
}
.banner-image-arrow2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-image-avatar {
  position: absolute;
  top: 50px;
  right: 150px;
}
.banner-image-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-image-circle {
  position: absolute;
  top: 228px;
  left: -110px;
}
.banner-image-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-image-study {
  position: absolute;
  bottom: -112px;
  right: -140px;
}
.banner-image-study img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services {
  margin-bottom: 200px;
}
.services-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.services-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.services-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 32px;
  row-gap: 60px;
}
.services-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00113B;
  box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.2);
  border-radius: 20px;
  padding: 44px;
}
.services-content-item .title-item {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 292px;
  padding-top: 30px;
}
.services-content-item .title-item h6:first-child {
  font-size: 20px;
  font-weight: 600;
}
.services-content-item .title-item h6 {
  padding-top: 16px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.services-content-item .button-item button {
  cursor: pointer;
  border: none;
  width: 45px;
  height: 45px;
  background-color: #020E2D;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 44px;
}
.services-content-item:first-child {
  background-color: #4C40F7;
  box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.5);
}
.services-content-item:first-child .icon-item {
  display: flex;
  background-color: white;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
}
.services-content-item:first-child .icon-item img {
  width: 30px;
  height: 36px;
  object-fit: cover;
}
.services-content-item:first-child .button-item button {
  background-color: white;
}
.services-content-item:nth-child(2) .icon-item {
  display: flex;
  background-color: #FF2D59;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
}
.services-content-item:nth-child(2) .icon-item img {
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.services-content-item:nth-child(3) .icon-item {
  display: flex;
  background-color: #4ADB61;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
}
.services-content-item:nth-child(3) .icon-item img {
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.services-content-item:nth-child(4) .icon-item {
  display: flex;
  background-color: #FFCC00;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
}
.services-content-item:nth-child(4) .icon-item img {
  width: 23px;
  height: 34px;
  object-fit: cover;
}
.services-content-item:nth-child(5) .icon-item {
  display: flex;
  background-color: #007BFF;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
}
.services-content-item:nth-child(5) .icon-item img {
  width: 33px;
  height: 30px;
  object-fit: cover;
}
.services-content-item:last-child .icon-item {
  display: flex;
  background-color: #FF6800;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
}
.services-content-item:last-child .icon-item img {
  width: 33px;
  height: 30px;
  object-fit: cover;
}

.document-container {
  position: relative;
  height: 1000px;
}

.document-image-hidden {
  top: 100px;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.document-image-hidden-left {
  position: absolute;
  width: 70%;
}
.document-image-hidden-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.document-image-hidden-right {
  position: absolute;
  left: 60%;
  top: -40px;
}
.document-image-hidden-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.document-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.document-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.document-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.document-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bgc-customer,
.bgc-message {
  background-color: #020E2D;
}

.customer {
  padding: 100px 0;
  display: flex;
  gap: 80px;
  align-items: center;
}
.customer-data {
  width: 50%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.customer-data-item {
  background-color: #4C40F7;
  box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.2);
  border-radius: 20px;
}
.customer-data-item-infor {
  padding: 28px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.customer-data-item-infor-number:first-child {
  padding-top: 44px;
}
.customer-data-item-infor-number:first-child h2 {
  font-size: 56px;
  font-weight: 600;
  color: white;
}
.customer-data-item-infor-text {
  padding-bottom: 44px;
}
.customer-data-item-infor-text p {
  font-size: 18px;
  font-weight: 400;
  color: white;
}
.customer-satisfaction {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 50%;
  max-width: 496px;
}
.customer-satisfaction-heading h2 {
  color: white;
  font-size: 56px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -0.4px;
}
.customer-satisfaction-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: white;
}
.customer-satisfaction-select {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.customer-satisfaction-select-item {
  display: flex;
  gap: 22px;
}
.customer-satisfaction-select-item .icon {
  flex: none;
}
.customer-satisfaction-select-item .text p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: white;
}

.customer-data-item:nth-child(2) h2 {
  color: #FF6800;
}

.customer-data-item:nth-child(3) h2 {
  color: #FF2D59;
}

.customer-data-item:last-child h2 {
  color: #4ADB61;
}

.working-spacing,
.moment {
  margin: 200px 0;
}
.working-spacing-title,
.moment-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.working-spacing-title h6,
.moment-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.working-spacing-title h3,
.moment-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.working-spacing-image,
.moment-image {
  display: grid;
  row-gap: 30px;
  column-gap: 32px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 400px 20px 80px;
  grid-template-areas: "img1 img2 img3" "img4 img2 img3" "img4 img2 img6" "img4 img5 img6";
}
.working-spacing-image img,
.moment-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.working-spacing-image .layout-spacing img,
.moment-image .layout-spacing img {
  border-radius: 5px;
}
.working-spacing-image .layout-spacing .layout-img,
.moment-image .layout-spacing .layout-img {
  position: relative;
  height: 100%;
}
.working-spacing-image .layout-spacing p,
.moment-image .layout-spacing p {
  position: absolute;
  bottom: 0;
  padding: 15px 30px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.working-spacing-image .layout-spacing:first-child,
.moment-image .layout-spacing:first-child {
  grid-area: img1;
}
.working-spacing-image .layout-spacing:nth-child(2),
.moment-image .layout-spacing:nth-child(2) {
  grid-area: img2;
}
.working-spacing-image .layout-spacing:nth-child(3),
.moment-image .layout-spacing:nth-child(3) {
  grid-area: img3;
}
.working-spacing-image .layout-spacing:nth-child(4),
.moment-image .layout-spacing:nth-child(4) {
  grid-area: img4;
}
.working-spacing-image .layout-spacing:nth-child(5),
.moment-image .layout-spacing:nth-child(5) {
  grid-area: img5;
}
.working-spacing-image .layout-spacing:last-child,
.moment-image .layout-spacing:last-child {
  grid-area: img6;
}

.list-customer {
  margin: 200px 0;
}
.list-customer-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 80px;
}
.list-customer-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.list-customer-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.list-customer-icon {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  column-gap: 117px;
  row-gap: 60px;
}

.bg-message-left {
  position: absolute;
  z-index: -1;
}

.bg-message-right {
  position: absolute;
  margin-top: 250px;
  left: 70%;
  z-index: -1;
}

.message .message-container {
  display: flex;
  padding: 100px 0;
  letter-spacing: -0.1px;
  align-items: center;
  gap: 44px;
  justify-content: center;
}
.message .message-container .message-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.message .message-container .message-content .message-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.message .message-container .message-content .message-text {
  letter-spacing: -0.1px;
}
.message .message-container .message-content .message-text p {
  max-width: 723px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 40px;
}
.message .message-container .message-content .message-author {
  padding-top: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.message .message-container .message-content .message-author h6 {
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.message .message-container .message-content .message-author img {
  padding-top: 24px;
}
.message .message-container .message-btn-left button {
  cursor: pointer;
  border: none;
  flex: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #212C3A;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message .message-container .message-btn-right button {
  cursor: pointer;
  border: none;
  flex: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #4C40F7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.question {
  margin: 200px 0;
}
.question-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.question-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.question-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.question-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.question-container .question-item {
  display: flex;
  flex-direction: column;
  background-color: #00113B;
  border: 2px solid #4C40F7;
  box-sizing: border-box;
  border-radius: 8px;
  color: white;
  padding: 32px;
}
.question-container .question-item .question-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.question-container .question-item .question-text hr {
  margin-top: 28px;
}
.question-container .question-item .question-text-sub {
  padding-top: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.bg-testimonial {
  background-color: #020E2D;
}

.testimonials {
  padding: 100px 0;
}
.testimonials-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 125px;
}
.testimonials-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.testimonials-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.testimonials-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 32px;
  row-gap: 120px;
}
.testimonials-content .testimonials-item {
  background-color: #00113B;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 24px;
}
.testimonials-content .testimonials-item .testimonials-item-avatar {
  width: 120px;
  height: 120px;
  margin-top: -65px;
  filter: drop-shadow(0px 20px 30px rgba(76, 64, 247, 0.2));
}
.testimonials-content .testimonials-item .testimonials-item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  padding: 0 32px 44px 32px;
}
.testimonials-content .testimonials-item .testimonials-item-info .testimonials-item-name h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}
.testimonials-content .testimonials-item .testimonials-item-info .testimonials-item-name p {
  padding-top: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.testimonials-content .testimonials-item .testimonials-item-info .testimonials-item-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.testimonials-content .testimonials-item:first-child {
  box-shadow: -15px 20px 70px rgba(76, 64, 247, 0.2);
}

.signup {
  margin: 200px 0;
  background-color: #FFCC00;
  padding: 60px 100px 80px;
  border-radius: 20px;
}
.signup .container-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
}
.signup .container-signup .signup-text {
  color: white;
}
.signup .container-signup .signup-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 16px;
}
.signup .container-signup .signup-text h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 56px;
}
.signup .container-signup .signup-button {
  filter: drop-shadow(0px 20px 70px rgba(255, 59, 47, 0.6));
}
.signup .container-signup .signup-button button {
  cursor: pointer;
  padding: 19px 42.5px;
  background: #4C40F7;
  border-radius: 12px;
  border: none;
  display: flex;
  align-items: center;
  gap: 16px;
}
.signup .container-signup .signup-button span {
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}

.footer .container-footer-blue {
  margin: 200px 0;
  background-color: #4C40F7;
  padding: 60px 100px 80px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer .container-footer-blue .footer-text {
  color: white;
}
.footer .container-footer-blue .footer-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 16px;
}
.footer .container-footer-blue .footer-text h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 56px;
}
.footer .container-footer-blue .footer-input {
  padding-top: 32px;
  position: relative;
  display: flex;
  align-items: center;
}
.footer .container-footer-blue .footer-input input {
  padding: 28px;
  color: white;
  background-color: #00113B;
  width: 500px;
  height: 72px;
  border: 2px solid #4C40F7;
  box-sizing: border-box;
  box-shadow: 0px 8px 50px #3123F8;
  border-radius: 11px;
}
.footer .container-footer-blue .footer-input a {
  position: absolute;
  right: 30px;
  border: none;
}
.footer .container-footer .line {
  margin: 44px 0;
  width: 100%;
  height: 1px;
  background-color: white;
}
.footer .container-footer-map {
  display: flex;
  color: white;
  gap: 50px;
}
.footer .container-footer-map .footer-content {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer .container-footer-map .footer-content .brand {
  background: #4C40F7;
  box-shadow: -5px 10px 30px rgba(76, 64, 247, 0.5);
  border-radius: 15px;
  padding: 14px;
  width: 48px;
  height: 48px;
  flex: none;
}
.footer .container-footer-map .footer-content .brand img {
  width: 20px;
  height: 20px;
}
.footer .container-footer-map .footer-map {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer .container-footer-map .footer-map .text-office h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.footer .container-footer-map .footer-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer .container-footer-map .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer .container-footer-map .footer-contact .text-contact h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.footer .container-footer-map .footer-contact .text-content-contact {
  max-width: 172px;
}
.footer .container-footer-map .footer-contact .text-content-contact p {
  padding: 10px;
}
.footer .container-footer-icon {
  margin-bottom: 60px;
  color: white;
  display: flex;
  align-items: center;
}
.footer .container-footer-icon .header-footer {
  flex-grow: 1;
}
.footer .container-footer-icon .header-footer ul {
  justify-content: center;
  display: flex;
  gap: 36px;
  list-style-type: none;
}
.footer .container-footer-icon .footer-icon {
  cursor: pointer;
  display: flex;
  gap: 10px;
}

.btn-mobile-menu {
  display: none;
}

.btn-close-menu {
  display: none;
}

.header-nav-mobile {
  display: none;
}

.banner-about .banner-about-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner-about .banner-about-container .banner-about-img img {
  opacity: 0.5;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-about .banner-about-container .banner-about-text {
  position: absolute;
  color: white;
}
.banner-about .banner-about-container .banner-about-text h2 {
  font-size: 56px;
  font-weight: 600;
}
.banner-about .banner-about-container .banner-about-text p {
  font-size: 18px;
  font-weight: 600;
}

.team {
  margin-block: 200px 100px;
}
.team-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.team-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.team-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 25px;
}
.team-members-item .item-image {
  background-color: #FF2D59;
  border-radius: 10px;
}
.team-members-item .item-image img {
  padding-top: 20px;
  width: 230px;
  margin: 0 auto;
}
.team-members-item .item-info {
  background-color: white;
  border-radius: 5px;
  text-align: center;
}
.team-members-item .item-info .item-name h5 {
  font-size: 20px;
}
.team-members-item .item-info .item-job p {
  font-size: 15px;
}

.moment-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.moment-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.moment-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.moment-image {
  margin-bottom: 30px;
}
.moment .layout-img {
  height: 100%;
}
.moment .layout-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.moment .layout-moment:first-child {
  grid-area: img1;
}
.moment .layout-moment:nth-child(2) {
  grid-area: img2;
}
.moment .layout-moment:nth-child(3) {
  grid-area: img3;
}
.moment .layout-moment:nth-child(4) {
  grid-area: img4;
}
.moment .layout-moment:nth-child(5) {
  grid-area: img5;
}
.moment .layout-moment:last-child {
  grid-area: img6;
}

.banner-work-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-work-container .banner-work-text {
  max-width: 500px;
  text-align: center;
}
.banner-work-container .banner-work-text h1 {
  color: white;
  font-size: 40px;
}
.banner-work-container .banner-work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-customer-work {
  margin-bottom: 200px;
  padding-bottom: 100px;
}
.list-customer-work-title {
  padding-top: 100px;
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.list-customer-work-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.list-customer-work-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}

.products {
  margin-bottom: 200px;
}
.products-title {
  text-align: center;
  max-width: 1120px;
  margin-inline: auto;
  margin-bottom: 60px;
}
.products-title h6 {
  color: #FFCC00;
  font-size: 20px;
  font-weight: 600;
}
.products-title h3 {
  padding: 0 30px;
  color: white;
  font-size: 42px;
  font-weight: 600;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 30px;
}
.products-container .product-item {
  display: flex;
  gap: 30px;
  background-color: #2f22df;
  padding: 100px 30px 0 30px;
  border-radius: 20px;
}
.products-container .product-item .product-info {
  padding-top: 50px;
  color: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.products-container .product-item .product-info .product-detail p {
  font-size: 20px;
  font-weight: 600;
}
.products-container .product-item .product-info .line-white {
  width: 300px;
  height: 3px;
  background-color: white;
}
.products-container .product-item .product-image {
  width: 790px;
  padding: 10px 10px 0 10px;
  gap: 30px;
}
.products-container .product-item:first-child .product-image,
.products-container .product-item:nth-child(3) .product-image,
.products-container .product-item:nth-child(5) .product-image {
  background-color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 790px;
  padding: 10px 10px 0 10px;
  gap: 30px;
}
.products-container .product-item:first-child .product-image .firstImage,
.products-container .product-item:nth-child(3) .product-image .firstImage,
.products-container .product-item:nth-child(5) .product-image .firstImage {
  height: 450px;
}
.products-container .product-item:first-child .product-image .firstImage img,
.products-container .product-item:nth-child(3) .product-image .firstImage img,
.products-container .product-item:nth-child(5) .product-image .firstImage img {
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products-container .product-item:nth-child(2) {
  background-color: #FFCC00;
}
.products-container .product-item:nth-child(2) .product-image {
  display: flex;
  gap: 30px;
}
.products-container .product-item:nth-child(2) .product-image .firstImage,
.products-container .product-item:nth-child(2) .product-image .secondImage {
  width: 350px;
  height: 450px;
  background-color: white;
  padding: 10px 10px 0 10px;
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.products-container .product-item:nth-child(2) .product-image .firstImage img,
.products-container .product-item:nth-child(2) .product-image .secondImage img {
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products-container .product-item:nth-child(3) {
  background-color: #FF2D59;
}
.products-container .product-item:nth-child(4) {
  background-color: #007BFF;
}
.products-container .product-item:nth-child(4) .product-image {
  display: flex;
  gap: 30px;
}
.products-container .product-item:nth-child(4) .product-image .firstImage,
.products-container .product-item:nth-child(4) .product-image .secondImage {
  width: 350px;
  height: 450px;
  background-color: white;
  padding: 10px 10px 0 10px;
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.products-container .product-item:nth-child(4) .product-image .firstImage img,
.products-container .product-item:nth-child(4) .product-image .secondImage img {
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products-container .product-item:nth-child(5) {
  background-color: #4ADB61;
}
.products-container .product-item:last-child {
  background-color: #3ec1d8;
}
.products-container .product-item:last-child .product-image {
  display: flex;
  gap: 30px;
}
.products-container .product-item:last-child .product-image .firstImage,
.products-container .product-item:last-child .product-image .secondImage {
  width: 350px;
  height: 450px;
  background-color: white;
  padding: 10px 10px 0 10px;
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.products-container .product-item:last-child .product-image .firstImage img,
.products-container .product-item:last-child .product-image .secondImage img {
  border: 1px solid #e9e6e6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content-contact {
  margin-top: 50px;
  margin-bottom: 200px;
}
.content-contact .container-content-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-contact .container-content-contact .text-content-contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  max-width: 400px;
}
.content-contact .container-content-contact .text-content-contact h1 {
  font-size: 56px;
  line-height: 72px;
}
.content-contact .container-content-contact .text-content-contact .detail-content-contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.content-contact .container-content-contact .text-content-contact .icon-contact {
  color: #2f22df;
}
.content-contact .container-content-contact .text-content-contact .email-contact,
.content-contact .container-content-contact .text-content-contact .address-contact,
.content-contact .container-content-contact .text-content-contact .phone-contact {
  display: flex;
  gap: 20px;
  align-items: center;
}
.content-contact .container-content-contact .image-content-contact {
  position: absolute;
  top: 80px;
  left: 350px;
}
.content-contact .container-content-contact .image-content-contact img {
  width: 500px;
}
.content-contact .container-content-contact .form-content-contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.content-contact .container-content-contact .form-content-contact .input-name input,
.content-contact .container-content-contact .form-content-contact .input-email input {
  border: 2px solid #2f22df;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  background-color: #00113B;
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
  color: white;
}
.content-contact .container-content-contact .form-content-contact .input-message textarea {
  padding: 10px;
  border: 2px solid #2f22df;
  border-radius: 10px;
  background-color: #00113B;
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
  color: white;
}
.content-contact .container-content-contact .button-form button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 20px;
  background-color: #4C40F7;
  border-radius: 12px;
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
}
.content-contact .container-content-contact .button-form p {
  color: white;
  font-weight: 600;
}

.social-contact {
  margin-bottom: 200px;
}
.social-contact-container {
  display: flex;
  justify-content: space-around;
}
.social-contact-container .social-item {
  border-radius: 10px;
  color: white;
  background-color: #020E2D;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}
.social-contact-container .social-item:nth-child(2) {
  filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 900px;
    margin-inline: auto;
    height: 100%;
  }

  .container-footer-map {
    display: flex;
    flex-direction: column;
  }

  .footer .container-footer-map .footer-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
  }

  .footer-content .brand {
    margin: 0 auto;
  }
}
@media screen and (max-width: 950px) {
  .container {
    max-width: 850px;
    margin-inline: auto;
    height: 100%;
  }

  .header-nav li {
    padding: 0 50px;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 30px;
  }

  .customer {
    gap: 40px;
  }

  .customer-data {
    width: 50%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .working-spacing-image {
    grid-template-rows: auto;
  }

  .list-customer-icon {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 80px;
  }

  .team-members {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 25px;
  }
}
@media screen and (max-width: 800px) {
  .header-nav-mobile {
    border-top: 2px solid white;
    height: 85vh;
    background-color: #00113B;
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }
  .header-nav-mobile .header-li {
    flex-grow: 1;
  }
  .header-nav-mobile li {
    list-style-type: none;
    padding: 10px 0;
    width: 100%;
  }
  .header-nav-mobile li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  .header-nav-mobile li:first-child h6 {
    color: #FFCC00;
  }
  .header-nav-mobile h6 {
    font-size: 30px;
  }
  .header-nav-mobile li button {
    margin-top: auto;
    border-radius: 12px;
    background-color: #4C40F7;
    color: white;
    width: 100%;
    padding: 15px;
    filter: drop-shadow(5px 10px 30px rgba(76, 64, 247, 0.5));
  }
  .header-nav-mobile .text-contact p {
    color: white;
    font-size: 16px;
    font-weight: 600;
  }

  .main {
    margin: 0 20px;
  }

  .banner-container {
    margin-bottom: 150px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .btn-mobile-menu {
    display: block;
  }
  .btn-mobile-menu ion-icon {
    width: 48px;
    height: 48px;
    color: white;
    margin: 28px 0;
  }

  .btn-close-menu {
    display: none;
  }
  .btn-close-menu ion-icon {
    width: 48px;
    height: 48px;
    color: white;
    margin: 28px 0;
  }

  .header-nav {
    display: none;
  }

  .header-contact {
    display: none;
  }

  .banner-container {
    height: auto;
  }

  .banner-image {
    position: relative;
    left: 0;
    margin-bottom: 100px;
  }

  .banner-text {
    width: 100%;
  }

  .banner-text-content {
    max-width: 100%;
  }

  .banner-image-arrow,
.banner-image-study,
.banner-image-circle {
    display: none;
  }

  .banner-image-yellow {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 100%;
    left: -10px;
    z-index: 0;
  }

  .banner-image-avatar {
    top: 25px;
    right: 45px;
  }

  .services {
    margin-bottom: 150px;
  }

  .services-title h3,
.document-title h3,
.working-spacing-title h3,
.list-customer-title h3,
.question-title h3,
.testimonials-title h3,
.team-title h3,
.list-customer-work-title h3,
.products-title h3 {
    padding: 0 30px;
    color: white;
    font-size: 35px;
    font-weight: 600;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 30px;
  }

  .working-spacing-image,
.moment-image {
    display: grid;
    row-gap: 30px;
    column-gap: 32px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-template-areas: "img1 img2 " "img3 img4 " "img5 img6 ";
  }

  .document-container {
    position: relative;
    height: 770px;
  }

  .list-customer-icon {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 50px;
  }

  .testimonials-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 100px;
  }

  .question {
    margin-bottom: 150px;
  }

  .footer .container-footer-icon {
    margin-bottom: 60px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .container-footer-icon .header-footer ul {
    justify-content: center;
    display: flex;
    gap: 36px;
    list-style-type: none;
    padding: 0;
  }

  .banner-about-img {
    height: 400px;
  }

  .banner-about .banner-about-container .banner-about-text h2 {
    font-size: 40px;
    font-weight: 600;
  }

  .banner-about .banner-about-container .banner-about-text p {
    font-size: 15px;
    font-weight: 600;
  }
}
@media screen and (max-width: 680px) {
  .working-spacing-image {
    display: grid;
    row-gap: 30px;
    column-gap: 32px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-template-areas: "img1 img2 " "img3 img4 " "img5 img6 ";
  }

  .testimonials-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 100px;
  }

  .customer-satisfaction-heading h2 {
    color: white;
    font-size: 45px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.4px;
  }

  .customer-satisfaction-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    color: white;
  }

  .footer .container-footer-blue {
    margin: 150px 0;
  }

  .signup {
    margin: 150px 0;
    background-color: #FFCC00;
    padding: 60px 100px 80px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 580px) {
  .services-title h6,
.document-title h6,
.working-spacing-title h6,
.list-customer-title h6,
.question-title h6,
.testimonials-title h6,
.team-title h6,
.moment-title h6,
.list-customer-work-title h6,
.product-title h6 {
    color: #FFCC00;
    font-size: 40px;
    font-weight: 600;
  }
  .services-title h3,
.document-title h3,
.working-spacing-title h3,
.list-customer-title h3,
.question-title h3,
.testimonials-title h3,
.team-title h3,
.moment-title h3,
.list-customer-work-title h3,
.product-title h3 {
    padding: 0 30px;
    color: white;
    font-size: 30px;
    font-weight: 600;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 30px;
  }

  .customer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .customer-data {
    width: 100%;
  }

  .customer-satisfaction {
    width: 100%;
  }

  .working-spacing-image,
.moment-image {
    display: grid;
    row-gap: 30px;
    column-gap: 32px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-template-areas: "img1 " "img2 " "img3 " " img4 " "img5" "img6 ";
  }

  .list-customer-icon {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 50px;
  }

  .message .message-container {
    display: flex;
    padding: 15px 0;
    letter-spacing: -0.1px;
    align-items: center;
    gap: 44px;
    justify-content: center;
  }

  .message .message-container .message-content .message-text p {
    max-width: 723px;
    color: white;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
  }

  .footer .container-footer-blue .footer-input input {
    padding: 28px;
    color: white;
    background-color: #00113B;
    width: 400px;
    height: 72px;
    border: 2px solid #4C40F7;
    box-sizing: border-box;
    box-shadow: 0px 8px 50px #3123f8;
    border-radius: 11px;
  }

  .services-content-item {
    display: flex;
    border: 1px solid #2f22df;
    flex-direction: column;
    align-items: center;
    background-color: #00113B;
    box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.2);
    border-radius: 20px;
    padding: 44px;
  }

  .testimonials-content .testimonials-item {
    background-color: #00113B;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 24px;
  }
}
@media screen and (max-width: 480px) {
  .footer .container-footer-blue .footer-input input {
    padding: 28px;
    color: white;
    background-color: #00113B;
    width: 400px;
    height: 72px;
    border: 2px solid #4C40F7;
    box-sizing: border-box;
    box-shadow: 0px 8px 50px #3123f8;
    border-radius: 11px;
  }

  .message .message-container .message-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .message .message-container .message-content .message-author {
    padding-top: 44px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .signup .container-signup .signup-button button {
    cursor: pointer;
    padding: 9px 80px;
    background: #4C40F7;
    border-radius: 12px;
    border: none;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .signup .container-signup .signup-button span {
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 26px;
  }

  .footer .container-footer-blue .footer-input input {
    padding: 28px;
    color: white;
    background-color: #00113B;
    width: 300px;
    height: 72px;
    border: 2px solid #4C40F7;
    box-sizing: border-box;
    box-shadow: 0px 8px 50px #3123f8;
    border-radius: 11px;
  }

  .team-members {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 25px;
  }
}
@media screen and (max-width: 380px) {
  .footer .container-footer-blue .footer-input input {
    padding: 28px;
    color: white;
    background-color: #00113B;
    width: 200px;
    height: 72px;
    border: 2px solid #4C40F7;
    box-sizing: border-box;
    box-shadow: 0px 8px 50px #3123f8;
    border-radius: 11px;
  }
}

/*# sourceMappingURL=style.css.map */
